
<div class="w3-block">
  <div class="w3-white material-shadow safe-box">
    <div class="safe-box-header w3-large" style="padding: 5px!important" >
      {{ "control" | trans }}
    </div>
    <div class="border-bottom-dashed" ></div>
    <br>

          <!-- course categories panel -->
          <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
            <div class="custom-panel-body table-responsive w3-padding"  >

              <div class="col-lg-3">
                <label for="">{{ "courses" | trans }}</label>
                <select  class="form-control input-sm select2 course_id" [(ngModel)]="course_id"  >
                  <option *ngFor="let item of courses" value="{{ item.id }}">{{item.name}}-{{item.code}}</option>
                </select>
              </div>

              <div class="col-lg-3">
                <label for="">{{ "level" | trans }}</label>
                <select  class="form-control input-sm select2 level_id" [(ngModel)]="level_id"  >
                  <option *ngFor="let item of levels" value="{{ item.id }}">{{item.name}}</option>
                </select>
              </div>

              <div class="col-lg-3">
                <button mat-raised-button color="primary" class="w3-green" [disabled]="isLoading" (click)="loadResult()" style="margin: 5px" >
                  <i *ngIf="isLoading" class="fa fa-spin fa-spinner"></i>
                  <span *ngIf="!isLoading">{{ "search" | trans }} </span>
                </button>
                <button mat-raised-button color="primary" class="w3-green" (click)="$('#importExcelModal').modal('show')" style="margin: 5px" >

                  <span  >{{ "import from excel" | trans }} </span>
                </button>
              </div>
            </div>
          </div>

          <!-- course categories panel -->
          <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
            <div class="custom-panel-body table-responsive w3-padding"  >

              <table   class="table table-bordered ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>{{ "code" | trans }}</th>
                    <th>{{ "name" | trans }}</th>
                    <th>{{ "level" | trans }}</th>
                    <th>{{ "division" | trans }}</th>
                    <th>{{ "course_code" | trans }}</th>
                    <th>{{ "course_name" | trans }}</th>
                    <th>{{ "large_degree" | trans }}</th>
                    <th>{{ "term" | trans }}</th>
                    <th>{{ "academic_year" | trans }}</th>
                    <th>{{ "degree" | trans }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of result index as i">
                    <td>{{ i + 1 }}</td>
                    <td>{{ item.code }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.level_name }}</td>
                    <td>{{ item.division_name }}</td>
                    <td>{{ item.course_code }}</td>
                    <td>{{ item.course_name }}</td>
                    <td>{{ item.large_degree }}</td>
                    <td>{{ item.term_name }}</td>
                    <td>{{ item.academic_year_name }}</td>
                    <td>
                      <input type="number" [(ngModel)]="item.final_degree" max="{{item.large_degree }}" class="form-control input-sm"  >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="w3-block text-center" *ngIf="result.length <= 0" >
                <b>{{ "please select course" | trans }}</b>
              </div>
              <br>
              <br>
              <div class="text-center w3-center" >
                  <nav aria-label="Page navigation">
                      <ul class="pagination">
                        <li>
                          <a   class="btn" [ngClass]="{'disabled': !response.prev_page}" (click)="loadPage(response.prev_page)" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li *ngFor="let item of response.pages_arr"  >
                          <a   class="btn"  [ngClass]="{'active w3-indigo': response.current_page == item}"  (click)="loadPage(item)">{{ item }}</a>
                        </li>
                        <li>
                          <a    class="btn"  [ngClass]="{'disabled': !response.next_page}"  (click)="loadPage(response.next_page)" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
              </div>

            </div>
          </div>


          <!-- course categories panel -->
          <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
            <div class="custom-panel-body table-responsive w3-padding"  >
              <button mat-raised-button color="primary" [disabled]="isSubmitted" (click)="updateResult()" style="margin: 5px" >
                <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner"></i>
                <span *ngIf="!isSubmitted">{{ "save changes" | trans }} </span>
              </button>
            </div>
          </div>

  </div>
</div>


<app-import-excel [apiUrl]="'import-result'"  ></app-import-excel>

