<div class="w3-block">
  <div class="w3-white material-shadow safe-box">
    <div class="safe-box-header w3-large" style="padding: 5px!important">
      {{ "coutries & governments & cities" | trans }}
    </div>
    <div class="border-bottom-dashed"></div>
    <br>

    <div class="row">

      <div class="col-lg-4  col-md-4 col-sm-12" permission="country">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "countries" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center" style="height: 400px;" >
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <tr *ngFor="let item of data index as i" >
                  <td>{{ i + 1 }}</td>
                  <td>
                    <input type="text" class="form-control input-sm" [(ngModel)]="item.name" >
                  </td>
                  <td>
                    <button class="btn btn-success"
                    [disabled]="isSubmitted"
                    (click)="send(item, i)" >
                    <i *ngIf="!isSubmitted" class="fa fa-check" ></i>
                    <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></i>
                  </button>
                    <button class="btn btn-danger"
                    [disabled]="isSubmitted"
                    (click)="destroy(item, i)" >
                      <i *ngIf="!isSubmitted" class="fa fa-trash" ></i>
                      <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-4  col-md-4 col-sm-12" permission="government">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "governments" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center  "
          style="height: 400px;" >
            <div class="w3-display-topmiddle w3-block hidden">
              <select class="form-control input-sm" [(ngModel)]="selectedCountry"  >
                <option *ngFor="let country of data" value="{{ country.id }}">{{ country.name }}</option>
              </select>
            </div>
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th>{{ "country" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of gover.data index as i" >
                  <tr  >
                    <td>{{ i + 1 }}</td>
                    <td>
                      <input type="text" class="form-control input-sm" [(ngModel)]="item.name" >
                    </td>
                    <td>
                      <select class="form-control input-sm" [(ngModel)]="item.country_id"  >
                        <option *ngFor="let country of data" value="{{ country.id }}">{{ country.name }}</option>
                      </select>
                    </td>
                    <td>
                    <div style="width: 90px" >
                      <button class="btn btn-success"
                      [disabled]="gover.isSubmitted"
                      (click)="gover.send(item, i, goverAction)" >
                      <i *ngIf="!gover.isSubmitted" class="fa fa-check" ></i>
                      <i *ngIf="gover.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                      <button class="btn btn-danger"
                      [disabled]="gover.isSubmitted"
                      (click)="gover.destroy(item, i)" >
                        <i *ngIf="!gover.isSubmitted" class="fa fa-trash" ></i>
                        <i *ngIf="gover.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                      </button>
                    </div>
                    </td>
                  </tr>
                </ng-container>
                <tr>
                  <td></td>
                  <td colspan="2" >
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="gover.add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-4  col-md-4 col-sm-12" permission="city">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "cities" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center" style="height: 400px;" >
            <div class="w3-display-topmiddle w3-block hidden">
              <select class="form-control input-sm" [(ngModel)]="selectedGovernment"  >
                <option *ngFor="let gn of gover.data" value="{{ gn.id }}">{{ gn.name }}</option>
              </select>
            </div>
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th>{{ "government" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of city.data index as i">
                  <tr  >
                    <td>{{ i + 1 }}</td>
                    <td>
                      <input type="text" class="form-control input-sm" [(ngModel)]="item.name" >
                    </td>
                    <td>
                      <select class="form-control input-sm" [(ngModel)]="item.government_id"  >
                        <option *ngFor="let government of gover.data" value="{{ government.id }}">{{ government.name }}</option>
                      </select>
                    </td>
                    <td>
                    <div style="width: 90px" >
                      <button class="btn btn-success"
                      [disabled]="city.isSubmitted"
                      (click)="city.send(item, i)" >
                      <i *ngIf="!city.isSubmitted" class="fa fa-check" ></i>
                      <i *ngIf="city.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                      <button class="btn btn-danger"
                      [disabled]="city.isSubmitted"
                      (click)="city.destroy(item, i)" >
                        <i *ngIf="!city.isSubmitted" class="fa fa-trash" ></i>
                        <i *ngIf="city.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                      </button>
                    </div>
                    </td>
                  </tr>
                </ng-container>
                <tr>
                  <td></td>
                  <td colspan="2" >
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="city.add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>


  </div>
</div>
