@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

*, .font, h1, h2, h3, h4, h5, h5, .h6 {
  font-family: 'Tajawal', sans-serif;
}

body {
  background-color: #fafafa;
}

.material-shadow,
.dropdown-menu, .box, .navbar  {
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)!important;
}
.footer{
  background-color: #ff9800!important;
  height: 50px
  ;font-size: 25px
  ;text-align: center;
}
  @media only screen and (max-width: 768px) {
    .footer{
      height: 0px
    }

}

.modal {
  overflow: auto!important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 5px!important;
}

.modal-backdrop  {
  display: none!important;
  opacity: none!important;
}