<div id="spreadsheet--"  ></div>

<div class="col-lg-10 col-md-10" >

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "store" | trans }}
      </label>
      <br>
      <select
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;"
        (change)="loadData()"
        [(ngModel)]="filter.store_id">
      <option *ngFor="let row of stores" value="{{ row.id }}">{{ row.name }}</option>
    </select>
    </div>
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "date_from" | trans }}
      </label>
      <br>
      <input type="date"
      class="w3-white w3-input material-shadow w3-block"
      style="border-radius: 5em;padding: 0px!important"
      (change)="loadData()"
      [(ngModel)]="filter.date_from" >
    </div>
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "date_to" | trans }}
      </label>
      <br>
      <input type="date"
      class="w3-white w3-input material-shadow w3-block"
      style="border-radius: 5em;padding: 0px!important"
      (change)="loadData()"
      [(ngModel)]="filter.date_to" >
    </div>
  </div>
  <br>
  <div class="table-responsive w3-white text-center material-shadow safe-box">
    <table class="table-bordered">
      <tr>
        <th class="w3-padding text-center"  colspan="4" >
          {{ "solfa" | trans }}
        </th>
      </tr>
      <tr class="w3-light-gray" >
        <th class="w3-padding" >{{ "#" }}</th>
        <th class="w3-padding" >{{ "date" | trans }}</th>
        <th class="w3-padding" >{{ "name" | trans }}</th>
        <th class="w3-padding" >{{ "value" | trans }}</th>
        <th class="w3-padding" >{{ "remained" | trans }}</th>
        <th class="w3-padding" >{{ "kst1" | trans }}</th>
        <th class="w3-padding" >{{ "kst2" | trans }}</th>
        <th class="w3-padding" >{{ "kst3" | trans }}</th>
        <th class="w3-padding" >{{ "kst4" | trans }}</th>
        <th class="w3-padding" >{{ "kst5" | trans }}</th>
        <th class="w3-padding" >{{ "kst6" | trans }}</th>
        <th class="w3-padding" >{{ "kst7" | trans }}</th>
        <th class="w3-padding" >{{ "kst8" | trans }}</th>
        <th class="w3-padding" >{{ "kst9" | trans }}</th>
        <th class="w3-padding" >{{ "kst10" | trans }}</th>
        <th class="w3-padding" >{{ "kst11" | trans }}</th>
        <th class="w3-padding" >{{ "kst12" | trans }}</th>
        <th class="w3-padding" >{{ "remove"| trans }}</th>
      </tr>
      <tr *ngIf="!filter.store_id"  >
        <td class="w3-text-red text-center" colspan="5" >{{ "select store" | trans }}</td>
      </tr>
      <tr *ngIf="loading"  >
        <td class="w3-text-indigo text-center" colspan="5" ><i class="fa fa-spin fa-spinner"></i></td>
      </tr>

      <ng-container *ngIf="filter.store_id && !loading" >
        <tr *ngFor="let item of data index as i" >
          <td>
            <input
            type="number"
            class="w3-block w3-border-0 -light-gray text-center"
            [(ngModel)]="item.id" readonly >
          </td>
          <td>
            <input
            type="date"
            class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [(ngModel)]="item.date" >
          </td>
          <td>
            <input
            type="text"
            class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [(ngModel)]="item.name" >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.total > 0"
            [(ngModel)]="item.value"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            readonly
            [(ngModel)]="item.remained"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst2 > 0"
            [(ngModel)]="item.kst1"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst3 > 0"
            [(ngModel)]="item.kst2"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst4 > 0"
            [(ngModel)]="item.kst3"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst5 > 0"
            [(ngModel)]="item.kst4"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst6 > 0"
            [(ngModel)]="item.kst5"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst7 > 0"
            [(ngModel)]="item.kst6"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst8 > 0"
            [(ngModel)]="item.kst7"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst9 > 0"
            [(ngModel)]="item.kst8"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst10 > 0"
            [(ngModel)]="item.kst9"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst11 > 0"
            [(ngModel)]="item.kst10"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.kst12 > 0"
            [(ngModel)]="item.kst11"  >
          </td>
          <td>
            <input type="number" class="w3-block w3-border-0 -light-gray text-center"
            (change)="sendResource(item)"
            [readOnly]="item.total == item.value"
            [(ngModel)]="item.kst12"  >
          </td>
          <td>
            <button class="fa fa-trash w3-button"
            *ngIf="item.id && item.remained <= 0"
            (click)="remove(item, i)" ></button>
          </td>
        </tr>
      </ng-container>

      <tr>
        <td></td>
        <td></td>
        <td>{{ "total" | trans }}</td>
        <td>
          {{ total }}
        </td>
        <td></td>
      </tr>
    </table>
  </div>
  <br>
  <button  class="btn btn-primary" (click)="create()" >
    <i class="fa fa-plus"></i>
  </button>
</div>
