<div class="loader-main-parent">
  <div class="container">
    <div class="row">
      <div id="loader" style="position: relative;">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="loading"></div>
      </div>
      <h4>Please Wait</h4>
    </div>
  </div>
</div>
