

 <div class="col-lg-10 col-md-10" >

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "store" | trans }}
      </label>
      <br>
      <select
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;"
        (change)="loadData()"
        [(ngModel)]="filter.store_id">
      <option *ngFor="let row of stores" value="{{ row.id }}">{{ row.name }}</option>
    </select>
    </div>
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "date_from" | trans }}
      </label>
      <br>
      <input type="date"
      class="w3-white w3-input material-shadow w3-block"
      style="border-radius: 5em;padding: 0px!important"
      (change)="loadData()"
      [(ngModel)]="filter.date_from" >
    </div>
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "date_to" | trans }}
      </label>
      <br>
      <input type="date"
      class="w3-white w3-input material-shadow w3-block"
      style="border-radius: 5em;padding: 0px!important"
      (change)="loadData()"
      [(ngModel)]="filter.date_to" >
    </div>
  </div>
  <br>
  <table class="table-bordered w3-white text-center material-shadow safe-box" id="printable" >

    <tr>
      <th class="w3-padding text-center"  colspan="5" >
        {{ "total_expense_for" | trans }} {{ filter.date_from }} - {{ filter.date_to }}
      </th>
    </tr>
    <tr class="w3-light-gray" >
      <th class="w3-padding" >{{ "date" | trans }}</th>
      <th class="w3-padding" >{{ "trees" | trans }}</th>
      <th class="w3-padding" >{{ "daily_notes" | trans }}</th>
      <th class="w3-padding" >{{ "with document" | trans }}</th>
      <th class="w3-padding" >{{ "remove"| trans }}</th>
    </tr>
    <tr *ngIf="!filter.store_id"  >
      <td class="w3-text-red text-center" colspan="5" >{{ "select store" | trans }}</td>
    </tr>
    <ng-container *ngFor="let item of data index as i" >
      <tr *ngIf="filter.store_id"  >
        <td>
          <input
          type="date"
          class="w3-block w3-border-0  text-center"
          (change)="sendExpense(item)"
          [(ngModel)]="item.date"  >
          <span style="display: none;" >{{ item.date }}</span>
        </td>
        <td>
          <select
          class="w3-block w3-border-0  text-center"
          (change)="sendExpense(item)"
          [(ngModel)]="item.tree_id">
          <option *ngFor="let row of expenses" value="{{ row.id }}">{{ row.text }}</option>
        </select>
        <span style="display: none;" >{{ item.tree? item.tree.text : '' }}</span>
        </td>
        <td>
          <input
          type="text"
          style="min-width: 200px;"
          class="w3-block w3-border-0 text-center"
          (change)="sendExpense(item)"
          [(ngModel)]="item.notes" >
          <span style="display: none;" >{{ item.notes }}</span>
        </td>
        <td>
          <input type="number"
          (change)="sendExpense(item)"
          class="w3-block w3-border-0  text-center"
          [(ngModel)]="item.value" >
          <span style="display: none;" >{{ item.value }}</span>
        </td>
        <td>
          <button class="fa fa-trash w3-button" *ngIf="item.id"  (click)="remove(item, i)" ></button>
        </td>
      </tr>
    </ng-container>
    <tr>
      <td></td>
      <td></td>
      <td>{{ "total" | trans }}</td>
      <td>
        {{ total }}
      </td>
      <td></td>
    </tr>

  </table>
  <br>
  <button  class="btn btn-primary" (click)="create()" >
    <i class="fa fa-plus"></i>
  </button>
</div>
