<div class="row">
  <div class="col-lg-10 col-md-10 col-sm-12">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "store" | trans }}
        </label>
        <br>
        <select
          class="w3-white w3-input material-shadow w3-block"
          style="border-radius: 5em;"
          (change)="loadData();"
          [(ngModel)]="filter.store_id">
        <option *ngFor="let row of stores" value="{{ row.id }}">{{ row.name }}</option>
      </select>
      </div>
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "date_from" | trans }}
        </label>
        <br>
        <input type="date"
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;padding: 0px!important"
        (change)="loadData()"
        [(ngModel)]="filter.date_from" >
      </div>
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "date_to" | trans }}
        </label>
        <br>
        <input type="date"
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;padding: 0px!important"
        (change)="loadData()"
        [(ngModel)]="filter.date_to" >
      </div>
    </div>
    <br>
    <table class="table-bordered w3-white text-center material-shadow safe-box" id="printable" >

      <tr>
        <th class="w3-padding text-center"  colspan="8" >
          {{ "incomes_total_for" | trans }} {{ filter.date_from }} - {{ filter.date_to }}
        </th>
      </tr>
      <tr class="w3-light-gray" >
        <th class="w3-padding" >{{ "#" | trans }}</th>
        <th class="w3-padding" >{{ "date" | trans }}</th>
        <th class="w3-padding" >{{ "incomes" | trans }}</th>
        <th class="w3-padding" >{{ "expenses_total" | trans }}</th>
        <th class="w3-padding" >{{ "total_deposites_for"| trans }}</th>
        <th class="w3-padding" >{{ "custodies"| trans }}</th>
        <th class="w3-padding" >{{ "solfa"| trans }}</th>
        <th class="w3-padding" >{{ "balance_"| trans }}</th>
      </tr>
      <tr *ngIf="data.length <= 0" >
        <td class="w3-padding w3-text-red"  colspan="8"  >{{ "select store, date from and date to" | trans }}</td>
      </tr>
      <tr *ngIf="loading" >
        <td class="w3-padding"  colspan="8" ><i class="fa fa-spin fa-spinner w3-large"></i></td>
      </tr>
      <tr *ngIf="data.length > 0" >
        <td>1</td>
        <td>
          {{ "init_balance" | trans }}
        </td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>{{ selectedStore.init_balance }}</td>
      </tr>
      <ng-container *ngFor="let item of data index as i" >
        <tr   *ngIf="!loading && data.length > 0"  >
          <td>
            {{ i + 2 }}
          </td>
          <td>
            {{ item.date }}
          </td>
          <td>
            {{ item.incomes }}
          </td>
          <td>
            {{ item.expenses }}
          </td>
          <td>
            {{ item.deposites }}
          </td>
          <td>
            {{ item.custodies }}
          </td>
          <td>
            {{ item.solfa }}
          </td>
          <td>
            {{ item.balance }}
          </td>
        </tr>

        <tr *ngIf="i == (data.length - 1)" >
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="w3-large" >{{ "total of the store" | trans }}</td>
          <td class="w3-large">
            <b class="w3-text-red" >{{ item.balance }}</b>
          </td>
        </tr>
      </ng-container>

    </table>
    <br>
  </div>

</div>
