<div class="wrapper">

  <app-nav-bar></app-nav-bar>

  <app-system-label></app-system-label>

  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- breadcrumb -->


      <!-- Main content -->
      <section class="content">
        <router-outlet></router-outlet>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="footer hidden">
       <div class="w3- font">
          <a href="http://www.sphinxat.com" target="_blank" class="footer">
                   جميع الحقوق محفوظه لدى شركة سفنكس للتكنولوجيا المتقدمه 01000122247
          </a>
      </div>
  </footer>

</div>
<!-- ./wrapper -->
