<div class="login-box">
    <div class="login-logo w3-animate-top">
        <img src="/assets/img/logo.png" alt="" style="width: 90px">
        <br>
        <a href="#" class="w3-text-gray"><b>  {{ env.business_name }}  </b></a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body material-shadow w3-animate-zoom">
        <p class="login-box-msg"><b>{{ 'login with account' | trans }}</b></p>

        <div class="form-group has-feedback">
            <input type="email" class="form-control" [(ngModel)]="userAuth.email" placeholder="{{ 'email' | trans }}">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="password" class="form-control" [(ngModel)]="userAuth.password" placeholder="{{ 'password' | trans }}">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="row">
            <div class="col-xs-8">
                <div class="checkbox icheck">
                    <!--
              <label class="">
                <div class="icheckbox_square-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                Remember Me
              </label>
              -->
                </div>
            </div>
            <!-- /.col -->
            <div class="">
                <button type="button" (click)="login()" [disabled]="isSubmitted" class="btn btn-primary btn-block btn-flat">{{ 'Sign In' | trans }}</button>
            </div>
            <!-- /.col -->
        </div>

        <!-- /.social-auth-links

      <a href="#">I forgot my password</a><br>
      <a href="register.html" class="text-center">Register a new membership</a>
  -->
    </div>
    <!-- /.login-box-body -->
</div>