<div class="row">
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "store" | trans }}
        </label>
        <br>
        <select
          class="w3-white w3-input material-shadow w3-block"
          style="border-radius: 5em;"
          (change)="loadData();"
          [(ngModel)]="filter.store_id">
        <option *ngFor="let row of stores" value="{{ row.id }}">{{ row.name }}</option>
      </select>
      </div>
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "date_from" | trans }}
        </label>
        <br>
        <input type="date"
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;padding: 0px!important"
        (change)="loadData()"
        [(ngModel)]="filter.date_from" >
      </div>
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "date_to" | trans }}
        </label>
        <br>
        <input type="date"
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;padding: 0px!important"
        (change)="loadData()"
        [(ngModel)]="filter.date_to" >
      </div>
    </div>
    <br>

<div class="row">
  <div class="col-lg-10 col-sm-10 col-md-12">
    <table class="table-bordered w3-white text-center material-shadow safe-box">

      <tr>
        <th class="w3-padding text-center"  colspan="5" >
          {{ "custodies" | trans }}
        </th>
      </tr>
      <tr class="w3-light-gray" >
        <th class="w3-padding" >{{ "#" | trans }}</th>
        <th class="w3-padding" >{{ "date" | trans }}</th>
        <th class="w3-padding" >{{ "name" | trans }}</th>
        <th class="w3-padding" >{{ "value" | trans }}</th>
        <th class="w3-padding" ></th>
      </tr>
      <tr *ngIf="!filter.store_id"  >
        <td class="w3-text-red text-center" colspan="4" >{{ "select store" | trans }}</td>
      </tr>
      <tr *ngIf="loading"  >
        <td class="w3-text-indigo text-center" colspan="4" ><i class="fa fa-spin fa-spinner"></i></td>
      </tr>
      <ng-container *ngFor="let item of data index as i" >
        <tr   *ngIf="!loading"  >
          <td>
            <input
            type="number"
            class="w3-block w3-border-0 -light-gray text-center"
            [value]="i + 1" readonly >
          </td>
          <td>
            <input
            type="date"
            (blur)="sendResource(item)"
            class="w3-block w3-border-0 -light-gray text-center"
            [(ngModel)]="item.date"  >
          </td>
          <td>
            <input
            type="text"
            (blur)="sendResource(item)"
            class="w3-block w3-border-0 -light-gray text-center"
            [(ngModel)]="item.name"  >
          </td>
          <td>
            <input
            type="number"
            (blur)="sendResource(item)"
            class="w3-block w3-border-0 -light-gray text-center"
            [(ngModel)]="item.value" >
          </td>
          <td>
            <button class="fa fa-trash w3-button" *ngIf="item.id"  (click)="remove(item, i)" ></button>
          </td>
        </tr>
      </ng-container>
      <tr>
        <td></td>
        <td></td>
        <td>{{ "total" | trans }}</td>
        <td>{{ total }}</td>
        <td></td>
      </tr>

    </table>
  </div>
</div>
