<div class="modal fade" [id]="updateMode? 'updateModal' : 'createModal'" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="box box-primary modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onclick="document.getElementById('createModal').style.display='none'" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">
                    <b *ngIf="!updateMode">{{ "add service" | trans }}</b>
                    <b *ngIf="updateMode">{{ "update service" | trans }}</b>
                </h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <th>{{ "name" | trans }} *</th>
                        <td>
                            <input type="text" class="form-control input-sm" [(ngModel)]="item.name" required>
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "store" | trans }} *</th>
                        <td>
                            <select class="form-control input-sm" [(ngModel)]="item.store_id" required>
                  <option *ngFor="let row of stores" value="{{ row.id }}" >{{ row.name}}</option>
                </select>
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "type" | trans }} *</th>
                        <td>
                            <select class="form-control input-sm" [(ngModel)]="item.type" required>
                  <option>-- {{ "type" | trans }} --</option>
                  <option value="wz" >{{ "wz" | trans }}</option>
                  <option value="in" >{{ "in" | trans }}</option>
                </select>
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "value" | trans }}</th>
                        <td>
                            <input type="number" class="form-control input-sm" [(ngModel)]="item.value" required>
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "except_level" | trans }} </th>
                        <td>
                            <select class="form-control input-sm" [(ngModel)]="item.except_level_id">
                <option value="" >-- {{ "select level" | trans }} --</option>
                  <option *ngFor="let item of levels" value="{{ item.id }}">{{ item.name }}</option>
                </select>
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "division" | trans }} </th>
                        <td>
                            <select class="form-control input-sm" [(ngModel)]="item.division_id">
                <option value="" >-- {{ "select division" | trans }} --</option>
                  <ng-container *ngFor="let item of divisions">
                    <option  value="{{ item.id }}">{{ item.name + "-" + item.level }}</option>
                  </ng-container>
                </select>
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "copying" | trans }}</th>
                        <td>
                            <input type="checkbox" class="w3-check" [(ngModel)]="item.copy">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "repeat" | trans }}</th>
                        <td>
                            <input type="checkbox" class="w3-check" [(ngModel)]="item.repeat">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "is_refund" | trans }}</th>
                        <td>
                            <input type="checkbox" class="w3-check" [(ngModel)]="item.is_refund">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "show_in_store" | trans }}</th>
                        <td>
                            <input type="checkbox" class="w3-check" [(ngModel)]="item.is_in_store">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "is_mobile" | trans }}</th>
                        <td>
                            <input type="checkbox" class="w3-check" [(ngModel)]="item.is_mobile">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "active" | trans }}</th>
                        <td>
                            <input type="checkbox" class="w3-check" [(ngModel)]="item.active">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "additional_value" | trans }}</th>
                        <td>
                            <input type="number" class="form-control input-sm" [(ngModel)]="item.additional_value">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "installment_percent" | trans }}</th>
                        <td>
                            <input type="number" class="form-control input-sm" [(ngModel)]="item.installment_percent">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "from_installment" | trans }}</th>
                        <td>
                            <input type="number" class="form-control input-sm" [(ngModel)]="item.from_installment_id">
                        </td>
                    </tr>
                    <tr>
                        <th>{{ "template" | trans }} *</th>
                        <td>
                            <select class="form-control input-sm" [(ngModel)]="item.template_id">
                  <option value=""></option>
                  <option *ngFor="let row of service_templates" value="{{ row.id }}" >{{ row.name }}</option>
                </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer text-right">
                <button type="button" mat-raised-button (click)="updateMode? doc.jquery('#updateModal').modal('hide') : doc.jquery('#createModal').modal('hide')">{{ "close" | trans }}</button>

                <button mat-raised-button color="primary" [disabled]="isSubmitted" (click)="sendResource()">
            <span *ngIf="!isSubmitted" >{{ "save" | trans }}</span>
            <span *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></span>
          </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->