<app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>

<div class="box box-primary material-shadow w3-white table-responsive" >
  <div class="box-header">
    <button permission="safe_add" mat-raised-button color="primary" (click)="viewCreateModal()" style="margin: 5px"  >
      <span class="fa fa-plus" ></span> {{ "add" | trans }}
    </button>
    <button permission="safe_remove" mat-raised-button color="warn" *ngIf="showRemoveButton" (click)="performRemove()" style="margin: 5px"  >
      <span class="fa fa-trash" ></span>
    </button>
  </div>

</div>
<div class="mat-elevation-z8 w3-white" style="padding: 7px" >
    <table mat-table [dataSource]="dataSource" matSort  class="">

        <!-- Position Column -->
        <ng-container matColumnDef="name" sticky>
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "name" | trans }}</th>
          <td mat-cell *matCellDef="let element">
            <mat-checkbox
            *ngIf="element.can_delete"
            [checked]="trashList.has(element.id)"
            (change)="toggleFromTrash(element.id)"  ></mat-checkbox>
            <span class="w3-margin-right">
                {{element.name}}
            </span>
          </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="init_balance">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "init_balance" | trans }}</th>
          <td mat-cell *matCellDef="let element"> {{element.init_balance | currency: ' EGP '}} </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="balance">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "balance" | trans }}</th>
          <td mat-cell *matCellDef="let element"> {{element.balance | currency: ' EGP '}} </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "address" | trans }}</th>
            <td mat-cell *matCellDef="let element">
              {{element.address}}
            </td>
       </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="notes">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ "notes" | trans }}</th>
            <td mat-cell *matCellDef="let element">
              {{element.notes}}
            </td>
       </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
            <td mat-cell *matCellDef="let element">
                <button permission="safe_edit" mat-button color="warn"  (click)="showUpdateModal(element)" >
                  <i class="fa fa-edit"></i>
                </button>
            </td>
       </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>


<app-store-form [updateResources]="updateResources" [updateMode]="false" ></app-store-form>

<app-store-form [updateResources]="updateResources" [updateMode]="true" [item]="updateItem" ></app-store-form>

<!-- remove modal -->
<div class="w3-modal w3-block" *ngIf="showRemoveModal"  role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{ "remove services" | trans }}</h4>
        </div>
        <div class="modal-body text-center">
            <i class="fa fa-spinner fa-spin w3-jumbo w3-text-indigo w3-center" ></i>
            <br>
            {{ removed.length }} - {{ "removed" | trans }} {{ trashList.size() + removed.length }}
        </div>
        <div class="modal-footer">
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


