<div id="spreadsheet--"  ></div>

<div class="col-lg-10 col-md-10 " >

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "store" | trans }}
      </label>
      <br>
      <select
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;"
        (change)="loadData()"
        [(ngModel)]="filter.store_id">
        <option value="">{{ "select all" | trans }}</option>
      <option *ngFor="let row of stores" value="{{ row.id }}">{{ row.name }}</option>
    </select>
    </div>
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "date_from" | trans }}
      </label>
      <br>
      <input type="date"
      class="w3-white w3-input material-shadow w3-block"
      style="border-radius: 5em;padding: 0px!important"
      (change)="loadData()"
      [(ngModel)]="filter.date_from" >
    </div>
    <div class="col-lg-3 col-md-3 col-sm- 6">
      <label>
        {{ "date_to" | trans }}
      </label>
      <br>
      <input type="date"
      class="w3-white w3-input material-shadow w3-block"
      style="border-radius: 5em;padding: 0px!important"
      (change)="loadData()"
      [(ngModel)]="filter.date_to" >
    </div>
  </div>
  <br>
  <table class="table-bordered w3-white text-center material-shadow safe-box" id="printable" >
    <tr>
      <th class="w3-padding text-center"  colspan="4" >
        {{ "expenses_total" | trans }}
      </th>
    </tr>
    <tr class="w3-light-gray" >
      <th class="w3-padding" >{{ "code" | trans }}</th>
      <th class="w3-padding" >{{ "trees" | trans }}</th>
      <th class="w3-padding" >{{ "with document" | trans }}</th>
      <th class="w3-padding" >{{ "remove"| trans }}</th>
    </tr>

    <tr *ngFor="let item of data index as i" >
      <td>
        <input
        type="number"
        class="w3-block w3-border-0 -light-gray text-center"
        [(ngModel)]="item.id" readonly >
        <span style="display: none;" >{{ item.id }}</span>
      </td>
      <td>
        <input
        type="text"
        class="w3-block w3-border-0 -light-gray text-center"
        (change)="sendExpense(item)"
        [(ngModel)]="item.text" >
        <span style="display: none;" >{{ item.text }}</span>
      </td>
      <td>
        <input type="number" class="w3-block w3-border-0 -light-gray text-center" [(ngModel)]="item.total" readonly >
        <span style="display: none;" >{{ item.total }}</span>
      </td>
      <td>
        <button class="fa fa-trash w3-button" *ngIf="item.id && item.can_delete"  (click)="remove(item, i)" ></button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>{{ "total" | trans }}</td>
      <td>
        {{ total }}
      </td>
      <td></td>
    </tr>
  </table>
  <br>
  <button  class="btn btn-primary" (click)="create()" >
    <i class="fa fa-plus"></i>
  </button>
</div>
