@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

*, .font, h1, h2, h3, h4, h5, h5, .h6 {
  font-family: 'Tajawal', sans-serif;
}

body {
  background-color: #fafafa;
}

.material-shadow,
.dropdown-menu, .box, .navbar  {
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)!important;
}
/*
.footer{
  background-color: #ff9800!important;
  height: 50px
  ;font-size: 25px
  ;text-align: center;
}

  @media only screen and (max-width: 768px) {
    .footer{
      height: 0px
    }

}
*/
.modal {
  overflow: auto!important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 5px!important;
}

.modal-backdrop  {
  display: none!important;
  opacity: none!important;
}
.login-background {
  background-image: url(/assets/img/login_background.jpg)!important;
  background-size: cover!important;
  background-repeat: no-repeat!important;
}


.margin-5 {
  margin: 5px!important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #2cbf11!important;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgba(60, 228, 49, 0.54)!important;
}


.gray-button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff!important;
}
.gray-button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.gray-button:active {
	position:relative;
	top:1px;
}


.select2 {
  width: 100%!important;
}

.select2-selection__choice {
  background-color: #4a569a!important;
  border: none!important;
}

.select2-selection__choice__remove {
  color: white!important;
}

.w3-bar-item {
  text-align: right!important;
}
.w3-tiny {
  font-size: 12px!important;
}

/*****************************/
.safe-box {
  padding: 10px
}

.border-bottom-dashed {
  border-bottom: 2px dashed gray!important;
}

.border-bottom-red {
  border-bottom: 2px dashed red!important;
}

.border-dashed {
  border: 2px dashed lightgray!important;
}

.btn-margin-bottom {
  margin-bottom: 6px!important;
}

.custom-panel {
  border: 2px dashed lightgray!important;
  margin-bottom: 15px!important;
}


.custom-panel-title {
  position: absolute!important;
  right: 10px!important;
  top: -13px!important;
  width: auto!important;
  background-color: white!important;
  padding-left: 10px!important;
  padding-right: 10px!important;
  z-index: 9;
}

.custom-panel-body {
  padding: 5px;
}

.small-shadow {
  box-shadow: 0 1px 1px 0px rgba(0,0,0,0.3)!important;
}

.search-input {
  min-width: 70%!important;
}

.border-gray {
  border: 1px solid gray!important;
}

.custom-input {
  min-width: 120px
}

.modal {
  overflow: auto!important;
}
/*
  custom button style
*/

select, input[type=file] {
  padding: 0px!important;
}

.filter-top {
  height: 200px!important;
  overflow: auto;
}

.filter-side {
  height: 400px!important;
  overflow: auto;
}


.w3-ul li {
  padding: 2px!important;
  font-size: 12px!important;
}

.number_input {
  width: 45px
}


table, tr {
  width: 100%
}


.modal  {
  transform:translate3d(0,0,0)!important;
  -webkit-transform:translate3d(0,0,0)!important;
}

.modal.fade .modal-dialog {
  transform: none!important;
}


* {
  font-size: 15px;
  font-weight: bold;
}
