<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  -->
  <meta name="description" content="">
  <meta name="author" content="">
  <base href="/">
  <title>MSA</title>

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- datatabel -->
  <link rel="stylesheet" href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/bootstrap.rtl.full.min.css">
  <link rel="stylesheet" href="assets/css/iziToast.css">
  <link rel="stylesheet" href="assets/css/w3.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
  <app-root></app-root>

  <audio id="player" src=""></audio>

  <!-- jQuery 3 -->
  <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- DataTables -->
  <script src="assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="assets/bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="assets/dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->

  <script src="assets/js/sweetalert2.js"></script>
  <script src="assets/js/iziToast.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="assets/js/jquery.nicescroll.iframehelper.min.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=IqzcmmiC"></script>
  <script>
    var $  = require( 'jquery' );
    var dt = require( 'datatables.net' )();
  </script>
  <script>
    $(function () {
      $('#example1').DataTable()
      $('#example2').DataTable({
        'paging'      : true,
        'lengthChange': false,
        'searching'   : false,
        'ordering'    : true,
        'info'        : true,
        'autoWidth'   : false
      })
    })

    document.__proto__.swal = {
      success: function(message){
        if (!message)
          return null;
        //Swal.fire('تم', message,'success');
        iziToast.success({
          title: message,
          position: 'topCenter',
        });
      },
      error: function(message){
        if (!message)
          return null;
        //Swal.fire('هناك خطا', message,'error');
        iziToast.error({
          title: message,
          position: 'topCenter',
        });
      },
      confirm: function(message, action) {
        Swal.fire({
          title: message,
          showDenyButton: true,
          //showCancelButton: true,
          confirmButtonText: `تمام`,
          denyButtonText: `الغاء`,
        }).then((result) => {
          if (result.isConfirmed) {
            action();
          } else if (result.isDenied) {
            // nothing
          }
        });
      }
    };

    document.__proto__.playSound = function(src) {
      var player = document.getElementById('player');
      player.src = "/assets/sound/"+src+".mp3";
      player.play();
    }

    document.__proto__.nicescroll = function(selector) {
      if (selector)
        $(selector).niceScroll();
      else
        $(selector).niceScroll('.nicescroll');
    }

    document.__proto__.datatable = function() {
      $('.default-datatable').each(function(){
        try{
          $(this).dataTable().fnDestroy();
        }catch(e){}
                $(this).DataTable({
                    "pageLength": 10,
                    dom: 'Bfrtip',
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Arabic.json"
                    },
                    buttons: [
                        'copyHtml5',
                        'excelHtml5',
                        'csvHtml5',
                        'pdfHtml5'
                    ]
                });
          });
    };
    document.__proto__.jq = $;
    document.__proto__.jquery = $;
    document.__proto__.say = function(word) {
      responsiveVoice.speak(word, "Arabic Female");
    };

    document.__proto__.search = function(value, table) {
      console.log(value);
      console.log(table);
      if (value.length > 0) {
        $(table).find("tbody tr").hide();
        $(table).find("tbody tr").each(() => {
          console.log($(this).text());
          if ($(this).text().indexOf(value) >= 0)
            $(this).show();
        });
      } else
      $(table).find("tbody tr").show();
    }

    /**
 * Responsive navigation with a suggestive pointer
 *
 * TODO: Fix bug where resizing below and above 768px wide
 *       causes the feature button and pointer to animate
 */
($ => {
  let nav = $('nav'),
  menu = nav.find('.navigation'),
  active = menu.find('li.active'),
  items = menu.find('li').not('.pointer'),
  pointer = nav.find('.pointer');

  /**
                                   * Center the pointer vertically or horizontally based on the screen width
                                   *
                                   * @param   a     jQuery Object   The active menu item
                                   */
  let centralize = a => {
    if ($(window).innerWidth() > 768) {
      return `translate3d(${a.position().left + a.outerWidth() / 2}px, 0, 0) rotate(45deg)`;
    } else {
      return `translate3d(0, ${a.position().top + a.outerHeight() / 2}px, 0) rotate(45deg)`;
    }
  };

  if ($(window).innerWidth() > 768) {
    nav.find('#mobile-nav-check').attr('tab-index', '-1');
  } else {
    nav.find('#mobile-nav-check').removeAttr('tab-index');
  }

  /**
     * Center the pointer and reveal it on load
     */
  pointer.css({
    display: 'block',
    transform: centralize(active) });


  /**
                                       * Center the pointer on resizing the screen
                                       */
  $(window).on('resize', function () {
    if ($(window).innerWidth() > 768) {
      nav.find('#mobile-nav-check').attr('tab-index', '-1');
    } else {
      nav.find('#mobile-nav-check').removeAttr('tab-index');
    }

    pointer.css({
      transform: centralize(menu.find('li.active')) });

  });

  /**
       * Add the active class on click
       *
       * Note: only really useful if the a tags dont go anywhere
       */
  items.on('click', function () {
    items.removeClass('active');
    $(this).addClass('active').find('a').blur();
  });

  /**
       * Center the pointer on hovering over a nav item
       */
  items.on('mouseover', function () {
    pointer.css({
      transform: centralize($(this)) });

  });

  /**
       * Center the pointer on the active nav item when
       * hovered out of a nav-item
       */
  items.on('mouseout', function () {
    pointer.css({
      transform: centralize(menu.find('li.active')) });

  });

  /**
       * Center the pointer on tabbing or focussing
       * a nav item
       */
  items.find('a').focus(function () {
    pointer.css({
      transform: centralize($(this).parent()) });

  });

  /**
       * Center the pointer on the active nav item when
       * nav-item is unfocussed
       */
  items.find('a').blur(function () {
    pointer.css({
      transform: centralize(menu.find('li.active')) });

  });
})(jQuery);
  </script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
