// popover color variations //

@mixin popover-variant($color) {
	border-color: $color;
	.popover-header {
		background: $color;
		color: $white;
	}
	&.bs-popover-top {
		.arrow {
			&:before,
			&:after {
				border-top-color: $color;
			}
		}
	}
	&.bs-popover-right {
		.arrow {
			&:before,
			&:after {
				border-right-color: $color;
			}
		}
	}
	&.bs-popover-bottom {
		.arrow {
			&:before,
			&:after {
				border-bottom-color: $color;
			}
		}
	}
	&.bs-popover-left {
		.arrow {
			&:before,
			&:after {
				border-left-color: $color;
			}
		}
	}
}