{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:prod": "ng build --prod --build-optimizer true --vendor-chunk false --source-map false",
    "serve:test": "ng serve --prod --port 3009 --host 41.41.86.210 --vendor-chunk false --source-map false",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "~7.2.2",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ng-select/ng-select": "^2.0.0",
    "@types/google.visualization": "0.0.54",
    "angular-datatables": "^9.0.2",
    "angular-font-awesome": "^3.1.2",
    "angular-google-charts": "^0.1.6",
    "angular-hashtable": "^0.2.1",
    "bootstrap": "^4.3.1",
    "compass-mixins": "^0.12.10",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "flatpickr": "^4.5.7",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jexcel": "^4.5.2",
    "jquery": "^3.5.1",
    "mdi": "^2.2.43",
    "ng-bootstrap": "^1.6.3",
    "ng2-flatpickr": "^6.0.2",
    "ngx-bootstrap": "^5.1.0",
    "ngx-editor": "^4.1.0",
    "ngx-image-cropper": "^1.4.1",
    "ngx-toastr": "^10.0.4",
    "node-sass": "^4.14.1",
    "print-js": "^1.5.0",
    "rxjs": "~6.3.3",
    "select2": "^4.0.13",
    "tafgeetjs": "^2.1.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "laravel-echo": "^1.9.0",
    "node-sass": "^4.11.0",
    "protractor": "~5.4.0",
    "pusher-js": "^7.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
