<div class="w3-block">
  <div class="w3-white material-shadow safe-box">
    <div class="safe-box-header w3-large" style="padding: 5px!important">
      {{ "divisions & departments & levels" | trans }}
    </div>
    <div class="border-bottom-dashed"></div>
    <br>

    <div class="row">

      <div class="col-lg-3  col-md-3 col-sm-12" permission="division">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "divisions" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center" style="height: 400px;" >
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <tr *ngFor="let item of data index as i" >
                  <td>{{ i + 1 }}</td>
                  <td>
                    <input type="text" class="form-control input-sm" [(ngModel)]="item.name" >
                  </td>
                  <td>
                   <div style="width: 80px" >
                    <button class="btn btn-success"
                    [disabled]="isSubmitted"
                    (click)="send(item, i)" >
                    <i *ngIf="!isSubmitted" class="fa fa-check" ></i>
                    <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></i>
                  </button>
                    <button class="btn btn-danger"
                    [disabled]="isSubmitted"
                    (click)="destroy(item, i)" >
                      <i *ngIf="!isSubmitted" class="fa fa-trash" ></i>
                      <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                   </div>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-3  col-md-3 col-sm-12" permission="level">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "levels" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center  "
          style="height: 400px;" >
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th>{{ "required_hours" | trans }}</th>
                <th>{{ "required_courses" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of level.data index as i" >
                  <tr  >
                    <td>{{ i + 1 }}</td>
                    <td>
                      <input type="text" style="width: 100px" class="form-control input-sm" [(ngModel)]="item.name" >
                    </td>
                    <td>
                      <input type="text" style="width: 100px" class="form-control input-sm" [(ngModel)]="item.required_hour" >
                    </td>
                    <td>
                      <input type="text" style="width: 100px" class="form-control input-sm" [(ngModel)]="item.required_course" >
                    </td>
                    <td>
                    <div style="width: 90px" >
                      <button class="btn btn-success"
                      [disabled]="level.isSubmitted"
                      (click)="level.send(item, i)" >
                      <i *ngIf="!level.isSubmitted" class="fa fa-check" ></i>
                      <i *ngIf="level.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                      <button class="btn btn-danger"
                      [disabled]="level.isSubmitted"
                      (click)="level.destroy(item, i)" >
                        <i *ngIf="!level.isSubmitted" class="fa fa-trash" ></i>
                        <i *ngIf="level.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                      </button>
                    </div>
                    </td>
                  </tr>
                </ng-container>
                <tr>
                  <td></td>
                  <td colspan="2" >
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="level.add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-6  col-md-6 col-sm-12" permission="department">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "departments" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center" style="height: 400px;" >
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th>{{ "division" | trans }}</th>
                <th>{{ "level" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of department.data index as i">
                  <tr  >
                    <td>{{ i + 1 }}</td>
                    <td>
                      <input type="text" class="form-control input-sm" [(ngModel)]="item.name" >
                    </td>
                    <td>
                      <select class="form-control input-sm" [(ngModel)]="item.division_id"  >
                        <option *ngFor="let dv of data" value="{{ dv.id }}">{{ dv.name }}</option>
                      </select>
                    </td>
                    <td>
                      <select class="form-control input-sm" [(ngModel)]="item.level_id"  >
                        <option *ngFor="let level of level.data" value="{{ level.id }}">{{ level.name }}</option>
                      </select>
                    </td>
                    <td>
                    <div style="width: 90px" >
                      <button class="btn btn-success"
                      [disabled]="department.isSubmitted"
                      (click)="department.send(item, i)" >
                      <i *ngIf="!department.isSubmitted" class="fa fa-check" ></i>
                      <i *ngIf="department.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                      <button class="btn btn-danger"
                      [disabled]="department.isSubmitted"
                      (click)="department.destroy(item, i)" >
                        <i *ngIf="!department.isSubmitted" class="fa fa-trash" ></i>
                        <i *ngIf="department.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                      </button>
                    </div>
                    </td>
                  </tr>
                </ng-container>
                <tr>
                  <td></td>
                  <td colspan="2" >
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="department.add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>


  </div>
</div>
