<div class="row">
  <div class="w3-white material-shadow safe-box">

    <div class="label w3-pale-red w3-block w3-large text-right" >{{ "students discount report" | trans }}</div>
    <br>


    <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
      <div class="custom-panel-title" >{{ "filters" | trans }}</div>
      <div class="custom-panel-body"  >
        <div class="row">


        </div>
      </div>
    </div>
    <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
      <div class="custom-panel-body"  >
        <button
                mat-raised-button color="primary"
                class="  w3-display-container gray-button w3-text-black"
                style="margin: 5px;"
                (click)="loadData()" >
                <i class="fa fa-refresh w3-left" style="padding-top: 10px" ></i>  <span class="w3-right" >{{ "update" | trans }}</span>
              </button>

          <button
                mat-raised-button color="primary"
                class=" w3-display-container w3-black"
                style="margin: 5px;"
                (click)="print()" >
                <i class="fa fa-print w3-left" style="padding-top: 10px" ></i> <span class="w3-right" >{{ "print" | trans }}</span>
              </button>

          <button
                mat-raised-button color="primary"
                class=" w3-display-container w3-green"
                style="margin: 5px;"
                (click)="exportExcel()" >
                <i class="fa fa-file-excel-o w3-left" style="padding-top: 10px" ></i>  <span class="w3-right" >{{ "excel" | trans }}</span>
              </button>
      </div>
    </div>

    <br>
    <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
      <div class="custom-panel-title" >{{ "student installments" | trans }}</div>
      <div class="custom-panel-body filter-side"  >
        <table class="table table-bordered"  id="printable"style="direction: rtl!important;" >
          <tr>
            <th>{{ "#" }}</th>
            <th>{{ "student_code" | trans }}</th>
            <th>{{ "student_name" | trans }}</th>
            <th>{{ "case_constraint" | trans }}</th>
            <th>{{ "level" | trans }}</th>
            <th>{{ "division" | trans }}</th>
            <th>{{ "discounts" | trans }}</th>
            <th>{{ "discount_count" | trans }}</th>
            <th>{{ "discounts" | trans }}</th>
          </tr>

          <ng-container *ngIf="!isSubmitted">
            <tr *ngFor="let item of response.details index as i"  >
              <td>{{ i + 1 }}</td>
              <td>{{ item.code }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.case_constraint? item.case_constraint.name : item.case_constraint_id }}</td>
              <td>{{ item.level? item.level.name : item.level_id }}</td>
              <td>{{ item.division? item.division.name : item.division_id }}</td>
              <td>{{ item.discount_total | currency: ' جنيه ' }}</td>
              <td>{{ item.discount_count }}</td>
              <td class="row" >
                <div class="w3-display-container w3-tiny"
                style="border-radius: 5em;padding: 3px;background-color: #fafafa;margin: 5px;float: right;border: 1px solid lightgray"
                *ngFor="let row of item.discount_requests index as i" >
                  <ng-container *ngIf="row.value > 0" >
                    <b class="w3-right {{ row.valid? 'w3-text-green' : 'w3-text-red' }}"  >{{ row.created_at | date: 'yyyy-mm-dd' }}</b>|
                    <b class="w3-left w3-text-dark-green" >{{ row.value | currency: ' جنيه '   }}</b>
                  </ng-container>
                </div>
              </td>

            </tr>
          </ng-container>

          <tr *ngIf="isSubmitted">
            <th colspan="13" >
              <div class="text-center"><b><i class="fa fa-spin fa-refresh"></i> {{ "please_wait" | trans }}</b></div>
            </th>
          </tr>

          <tr *ngIf="!isSubmitted && response.details.length <= 0">
            <th colspan="13" >
              <div class="text-center"><b><i class="fa fa-search"></i> {{ "no data available" | trans }}</b></div>
            </th>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
