<div class="material-shadow w3-padding w3-white" [style.height]="calculateReportHeight()"  >

  <div class="row">

    <div class="col-lg-2 col-md-2 col-sm-2">
      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">

        <div class="custom-panel-body w3-center text-center"  >

          <button
                mat-raised-button color="primary"
                class="w3-block w3-display-container gray-button w3-text-black"
                style="margin-bottom: 5px;"
                (click)="loadData()" >
                <i class="fa fa-refresh w3-left" style="padding-top: 10px" ></i>  <span class="w3-right" >{{ "update" | trans }}</span>
              </button>

          <button
                mat-raised-button color="primary"
                class="w3-block w3-display-container w3-black"
                style="margin-bottom: 5px;"
                (click)="print()" >
                <i class="fa fa-print w3-left" style="padding-top: 10px" ></i> <span class="w3-right" >{{ "print" | trans }}</span>
              </button>

          <button
                mat-raised-button color="primary"
                class="w3-block w3-display-container w3-green"
                style="margin-bottom: 5px;"
                (click)="exportExcel()" >
                <i class="fa fa-file-excel-o w3-left" style="padding-top: 10px" ></i>  <span class="w3-right" >{{ "excel" | trans }}</span>
              </button>

        </div>
      </div>


      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "levels" | trans }}</div>
        <div class="custom-panel-body"  >
          <ul class="w3-ul">
            <li *ngFor="let item of levels index as i" class="w3-display-container" >
              <mat-slide-toggle
              (change)="toggle(item.id, selectedLevels);"
              [checked]="selectedLevels.has(item.id)"
               ></mat-slide-toggle>
              <span style="padding-right: 3px"    >{{ item.name }}</span>
              <b class="w3-display-topleft w3-text-red">
                {{ item.count }} طالب
              </b>
            </li>
          </ul>
        </div>
      </div>

      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "divisions" | trans }}</div>
        <div class="custom-panel-body"  >
          <ul class="w3-ul">
            <li *ngFor="let item of divisions index as i" class="w3-display-container" >
              <mat-slide-toggle
              (change)="toggle(item.id, selectedDivisions);"
              [checked]="selectedDivisions.has(item.id)"
               ></mat-slide-toggle>
              <span style="padding-right: 3px"  >{{ item.name }}</span>
              <b class="w3-display-topleft w3-text-red">
                {{ item.count }} طالب
              </b>
            </li>
          </ul>
        </div>
      </div>

      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "card types" | trans }}</div>
        <div class="custom-panel-body"  >
          <ul class="w3-ul">
            <li *ngFor="let item of cardtypes index as i" class="w3-display-container" >
              <mat-slide-toggle
              (change)="toggle(item.id, selectedCardTypes);"
              [checked]="selectedCardTypes.has(item.id)"
               ></mat-slide-toggle>
              <span style="padding-right: 3px"  >{{ item.name }}</span>
              <b class="w3-display-topleft w3-text-red">
                {{ item.count }} طالب
              </b>
            </li>
          </ul>
        </div>
      </div>

    </div>


    <div class="col-lg-10 col-md-10 col-sm-10">
      <div class="label w3-pale-red w3-block w3-large text-right" >{{ "card export report" | trans }}</div>
      <br>

      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "student search" | trans }}</div>
        <div class="custom-panel-body w3-display-container"  >
          <input class="w3-round-xxlarge w3-white w3-input border-gray search-input "
          style="width: 100%!important"
          (keyup)="searchInputEvent()"
          placeholder="{{ 'search with student name code national_id' | trans }}"
          [(ngModel)]="searchKey" >

          <div class="w3-display-topleft w3-padding"
          (click)="selectStudent({})"
          *ngIf="searchKey && !studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;" >
            <span class="fa fa-close w3-text-red"  ></span>
          </div>

          <div class="w3-display-topleft w3-padding" *ngIf="studentSearchDialogLoader" style="top: 12px;left:5%;z-index:10;" >
            <span class="fa fa-spin fa-spinner w3-text-indigo" ></span>
          </div>


          <div class="w3-display-topright w3-white material-shadow" *ngIf="studentSearchDialogShow" style="top: 47px;right:11px;z-index:10;width: 100%" >
            <div class="w3-display-conitainer">
              <span class="w3-display-topright w3-button fa fa-close" (click)="studentSearchDialogShow=false" ></span>
              <br>
              <ul class="w3-ul" >
                <li *ngFor="let item of students" style="cursor: pointer;" class="w3-hover-light-gray w3-block text-right"  >
                  <div class="media" (click)="selectStudent(item)" >
                    <div class="media-left">
                      <a href="#">
                        <img [src]="item.image" style="width: 30px;height: 30px;" class="w3-circle" alt="">
                        <!--
                        <span class="fa fa-user-circle w3-text-indigo w3-large" ></span>
                        -->
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading" [innerHTML]="item.name" ></h4>
                      <span [innerHTML]="item.code" class="w3-large" ></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "analysis" | trans }}</div>
        <div class="custom-panel-body w3-display-container"  >
          <table class="table">
            <tr>
              <td>
                <b>{{ "cards_total" | trans  }}</b> : {{ response.card_total | currency: ' جنيه '  }}
              </td>

            </tr>
            <tr>
              <td>
                <b>{{ "student_count" | trans  }}</b> : {{ response.details.length }}
              </td>
            </tr>

          </table>
        </div>
      </div>

      <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
        <div class="custom-panel-title" >{{ "student info" | trans }}</div>
        <div class="custom-panel-body w3-display-container" style="height: 340px;overflow: auto;"  >
          <table class="table table-bordered"

          id="printable" style="direction: rtl!important;width: 100%" >
            <tr>
              <th>{{ "#" }}</th>
              <th>{{ "code" | trans }}</th>
              <th>{{ "name" | trans }}</th>
              <th>{{ "level" | trans }}</th>
              <th>{{ "division" | trans }}</th>
              <th>{{ "installment" | trans }}</th>
              <th>{{ "date" | trans }}</th>
              <th>{{ "card_type" | trans }}</th>
              <th>{{ "price" | trans }}</th>
            </tr>

            <tr *ngFor="let item of response.details index as i"  >
              <ng-container *ngIf="!isSearching">
                <td>{{ i + 1 }}</td>
                <td>{{ item.code }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.student.level? item.student.level.name : '' }}</td>
                <td>{{ item.student.division? item.student.division.name : '' }}</td>
                <td>{{ item.card.service? item.card.service.from_installment_id : '' }}</td>
                <td>{{ item.date }}</td>
                <td>{{ item.card? item.card.name : '' }}</td>
                <td>{{ item.card.service? item.card.service.value : 0 | currency: ' جنيه ' }}</td>
              </ng-container>
            </tr>

            <tr *ngIf="isSearching">
              <th colspan="11" >
                <div class="text-center"><b><i class="fa fa-spin fa-refresh"></i> {{ "please_wait" | trans }}</b></div>
              </th>
            </tr>

            <tr *ngIf="!isSearching && response.details.length <= 0">
              <th colspan="11" >
                <div class="text-center"><b><i class="fa fa-search"></i> {{ "no data available" | trans }}</b></div>
              </th>
            </tr>
          </table>
        </div>
      </div>


    </div>

  </div>

</div>




