<div class="row">
  <div class="col-lg-8 col-md-10 col-sm-12">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "bank" | trans }}
        </label>
        <br>
        <select
          class="w3-white w3-input material-shadow w3-block"
          style="border-radius: 5em;"
          (change)="loadData();"
          [(ngModel)]="filter.bank_id">
        <option *ngFor="let row of banks" value="{{ row.id }}">{{ row.name }}-{{ row.balance }}</option>
      </select>
      </div>
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "date_from" | trans }}
        </label>
        <br>
        <input type="date"
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;padding: 0px!important"
        (change)="loadData()"
        [(ngModel)]="filter.date_from" >
      </div>
      <div class="col-lg-3 col-md-3 col-sm- 6">
        <label>
          {{ "date_to" | trans }}
        </label>
        <br>
        <input type="date"
        class="w3-white w3-input material-shadow w3-block"
        style="border-radius: 5em;padding: 0px!important"
        (change)="loadData()"
        [(ngModel)]="filter.date_to" >
      </div>
    </div>
    <br>
    <table class="table-bordered w3-white text-center material-shadow safe-box">

      <tr>
        <th class="w3-padding text-center"  colspan="5" >
          {{ "bank_balance" | trans }} {{ filter.date_from }} - {{ filter.date_to }}
        </th>
      </tr>
      <tr class="w3-light-gray" >
        <th class="w3-padding" >{{ "#" | trans }}</th>
        <th class="w3-padding" >{{ "date" | trans }}</th>
        <th class="w3-padding" >{{ "deposites" | trans }}</th>
        <th class="w3-padding" >{{ "checks" | trans }}</th>
        <th class="w3-padding" >{{ "balance_"| trans }}</th>
      </tr>
      <tr  *ngIf="data.length <= 0"  >
        <td class="w3-padding w3-text-red"  colspan="8" >
          {{ "select bank, date from and date to" | trans }}
        </td>
      </tr>
      <tr *ngIf="loading" >
        <td class="w3-padding"  colspan="8" ><i class="fa fa-spin fa-spinner w3-large"></i></td>
      </tr>
      <tr  *ngIf="data.length > 0"  >
        <td>1</td>
        <td>
          {{ "init_balance" | trans }}
        </td>
        <td>0</td>
        <td>0</td>
        <td>{{ selectedBank.init_balance }}</td>
      </tr>
      <ng-container *ngFor="let item of data index as i" >
        <tr   *ngIf="!loading"  >
          <td>
            {{ i + 2 }}
          </td>
          <td>
            {{ item.date }}
          </td>
          <td>
            {{ item.deposites }}
          </td>
          <td>
            {{ item.checks }}
          </td>
          <td>
            {{ item.balance }}
          </td>
        </tr>
      </ng-container>

    </table>
    <br>
  </div>
</div>
