<div class="w3-block">
  <div class="w3-white material-shadow safe-box">
    <div class="safe-box-header w3-large" style="padding: 5px!important">
      {{ "qualifications" | trans }}
    </div>
    <div class="border-bottom-dashed"></div>
    <br>

    <div class="row">

      <div class="col-lg-5  col-md-5 col-sm-12" permission="qualification">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "qualifications" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center" style="height: 400px;" >
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th>{{ "grade" | trans }}</th>
                <th>{{ "is_azhar" | trans }}</th>
                <th>{{ "percent" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <tr *ngFor="let item of data index as i" >
                  <td>{{ i + 1 }}</td>
                  <td>
                    <input type="text" style="width: 150px" class="form-control input-sm" [(ngModel)]="item.name" >
                  </td>
                  <td>
                    <input type="number" style="width: 70px" class="form-control input-sm" [(ngModel)]="item.grade" >
                  </td>
                  <td>
                    <input type="checkbox" class="" [(ngModel)]="item.is_azhar" >
                  </td>
                  <td>
                    <input type="number" style="width: 70px" class="form-control input-sm" [(ngModel)]="item.percent" >
                  </td>
                  <td>
                   <div style="width: 80px" >
                    <button class="btn btn-success"
                    [disabled]="isSubmitted"
                    (click)="send(item, i)" >
                    <i *ngIf="!isSubmitted" class="fa fa-check" ></i>
                    <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></i>
                  </button>
                    <button class="btn btn-danger"
                    [disabled]="isSubmitted"
                    (click)="destroy(item, i)" >
                      <i *ngIf="!isSubmitted" class="fa fa-trash" ></i>
                      <i *ngIf="isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                   </div>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-7  col-md-7 col-sm-12" permission="qualification_type">
        <div class="custom-panel w3-display-container w3-round application-panel student-info-panel">
          <div class="custom-panel-title">
            {{ "qualification types" | trans }}
          </div>
          <div class="custom-panel-body table-responsive w3-padding w3-center  "
          style="height: 400px;" >
            <div class="row">
              <div class="col-sm-4">
                <label for="">{{ "search" | trans }}</label>
                <input type="text" class="w3-input w3-block"
                  [(ngModel)]="filter.search"
                  (change)="searchQualificationType()"
                  placeholder="{{ 'search' | trans }}" >
              </div>

              <div class="col-sm-4">
                <label for="">{{ "qualification" | trans }}</label>
                <select [(ngModel)]="filter.qualification_id"
                (change)="searchQualificationType()" class="form-control">
                  <option value="">{{ "all" | trans }}</option>
                  <option  *ngFor="let item of data" value="{{ item.id }}">{{ item.name }}</option>
                </select>
              </div>

              <div class="col-sm-4">
                <label for="">{{ "academic_year" | trans }}</label>
                <select [(ngModel)]="filter.academic_year_id"
                (change)="searchQualificationType()" class="form-control">
                  <option value="">{{ "all" | trans }}</option>
                  <option  *ngFor="let item of academicYears" value="{{ item.id }}">{{ item.name }}</option>
                </select>
              </div>
            </div>
            <table class=" table-bordered" >
              <thead>
                <th>#</th>
                <th>{{ "name" | trans }}</th>
                <th>{{ "qualification" | trans }}</th>
                <th>{{ "academic_year" | trans }}</th>
                <th>{{ "level" | trans }}</th>
                <th>{{ "grade" | trans }}</th>
                <th>{{ "percent" | trans }}</th>
                <th>{{ "total" | trans }}</th>
                <th></th>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of qualificationType.data index as i" >
                  <tr  >
                    <td>{{ i + 1 }}</td>
                    <td>
                      <input style="width: 150px" type="text" class="form-control input-sm" [(ngModel)]="item.name" >
                    </td>
                    <td>
                      <select style="width: 150px" class="form-control input-sm" [(ngModel)]="item.qualification_id"  >
                        <option *ngFor="let q of data" value="{{ q.id }}">{{ q.name }}</option>
                      </select>
                    </td>
                    <td>
                      <select style="width: 100px" class="form-control input-sm" [(ngModel)]="item.academic_year_id"  >
                        <option *ngFor="let year of academicYears" value="{{ year.id }}">{{ year.name }}</option>
                      </select>
                    </td>
                    <td>
                      <select class="form-control input-sm" [(ngModel)]="item.level_id"  >
                        <option *ngFor="let level of levels" value="{{ level.id }}">{{ level.name }}</option>
                      </select>
                    </td>
                    <td>
                      <input style="width: 70px" type="number" class="form-control input-sm" [(ngModel)]="item.grade" >
                    </td>
                    <td>
                      <input style="width: 50px" type="number" class="form-control input-sm" [(ngModel)]="item.percent" >
                    </td>
                    <td>
                      <input style="width: 50px" type="number" class="form-control input-sm" [(ngModel)]="item.total" >
                    </td>
                    <td>
                    <div style="width: 90px" >
                      <button class="btn btn-success"
                      [disabled]="qualificationType.isSubmitted"
                      (click)="qualificationType.send(item, i)" >
                      <i *ngIf="!qualificationType.isSubmitted" class="fa fa-check" ></i>
                      <i *ngIf="qualificationType.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                    </button>
                      <button class="btn btn-danger"
                      [disabled]="qualificationType.isSubmitted"
                      (click)="qualificationType.destroy(item, i)" >
                        <i *ngIf="!qualificationType.isSubmitted" class="fa fa-trash" ></i>
                        <i *ngIf="qualificationType.isSubmitted" class="fa fa-spin fa-spinner" ></i>
                      </button>
                    </div>
                    </td>
                  </tr>
                </ng-container>
                <tr>
                  <td></td>
                  <td colspan="2" >
                    <button class="fa fa-plus w3-block btn btn-default btn-flat" (click)="qualificationType.add()" ></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>



    </div>


  </div>
</div>
